<?xml version="1.0"?>
<package>
  <name>sandbox</name>
  <version>0.0.0</version>
  <description>The sandbox package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="daniel@todo.todo">daniel</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>TODO</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
